{
  "name": "seminario-2",
  "version": "1.0.0",
  "description": "Node cart",
  "main": "client.js",
  "dependencies": {
    "mongodb": "^3.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node client.js"
  },
  "author": "Jorge Ibáñez Felipe",
  "license": "MIT"
}
